{
	"name" : "kojiro526/php-checklist",
	"description" : "Check list generator from markdown",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Kojiro",
			"email" : "kojiro@ryusei-sha.com"
		}
	],
	"require" : {
		"pear/console_commandline" : "^1.2",
		"cebe/markdown" : "^1.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"PhpChecklist\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"PhpChecklist\\Test\\" : "tests/"
		}
	},
	"scripts" : {
		"test" : "phpunit --colors=always"
	},
	"bin" : [
		"bin/checklist-php"
	]
}